{"flutter":{"platforms":{"android":{"default":{"projectId":"quickturn-1a2da","appId":"1:266849869697:android:7e8ece5aa2fbe1f8131280","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickturn-1a2da","configurations":{"android":"1:266849869697:android:7e8ece5aa2fbe1f8131280","ios":"1:266849869697:ios:14f27599c6b3e3ef131280"}}}}}}